
--------------------------------------------------------------------------------------------------------------
                                      Description                       Model                      Data    Dev
--------------------------------------------------------------------------------------------------------------
                            Fraction by schooling      0.12, 0.34, 0.29, 0.24    0.12, 0.36, 0.29, 0.23   0.21
         Fraction entering college by IQ quartile      0.31, 0.50, 0.66, 0.90    0.32, 0.43, 0.63, 0.88   0.41
               Fraction graduating by IQ quartile      0.12, 0.20, 0.29, 0.46    0.04, 0.10, 0.26, 0.57   3.06
          Fraction entering college by y quartile      0.32, 0.48, 0.63, 0.83    0.39, 0.46, 0.59, 0.86   0.42
                Fraction graduating by y quartile      0.12, 0.21, 0.28, 0.41    0.10, 0.14, 0.24, 0.53   2.35
         Fraction entering college by qy quartile                                                         1.11
       Fraction graduating college by qy quartile                                                         1.08
                       Regression entry on iq, yp                  0.65, 0.35                0.60, 0.35   0.57
    Fraction graduating high school by y quartile      0.81, 0.85, 0.90, 0.94    0.73, 0.89, 0.94, 0.98   0.65
   Fraction graduating high school by IQ quartile      0.78, 0.87, 0.90, 0.96    0.66, 0.91, 0.97, 0.99   1.39
                        Joint distribution of q,y                                                         1.21
                             Lifetime earnings CD                        6.82                      6.85   0.12
                       Lifetime earnings premiums    -0.55, -0.22, 0.00, 0.45  -0.53, -0.19, 0.00, 0.37   1.59
                             Mean of college cost                        2.73                      2.73   0.00
                            Mean hours in college                        0.24                      0.25   0.07
                      Mean hours in college by IQ      0.29, 0.27, 0.24, 0.20    0.25, 0.27, 0.26, 0.24   0.32
                       Mean hours in college by y      0.30, 0.25, 0.24, 0.20    0.24, 0.26, 0.26, 0.24   0.55
                         Mean earnings in college                        6.86                      7.30   0.39
                   Mean earnings in college by IQ      8.38, 7.93, 7.11, 5.74    7.37, 8.27, 7.63, 6.69   1.18
                    Mean earnings in college by y      8.74, 7.35, 6.85, 5.87    7.47, 8.36, 8.39, 6.42   2.71
                                Mean college debt  10.77, 11.24, 10.92, 11.43    4.37, 4.63, 4.80, 6.62  18.52
                                Mean college debt   12.60, 14.85, 11.61, 8.58    5.10, 5.62, 6.07, 5.77  22.96
                                    Mean transfer                        6.31                      7.02   0.25
                    Mean transfer by $y$ quartile      3.91, 4.63, 6.28, 8.21    2.99, 4.55, 6.73, 9.76   0.44
                     Mean transfer by IQ quartile      4.96, 5.47, 6.16, 7.21    2.87, 4.66, 5.89, 6.82   0.67
--------------------------------------------------------------------------------------------------------------
