
------------------------------------------------------------------------
         Parameter                   Description                   Value
------------------------------------------------------------------------
        Endowments                                                      
                    Marginal distribution of $z$              1.65, 0.35
       Preferences                                                      
      $\omega_{l}$             Weight on leisure                    0.12
      $\omega_{w}$        Weight on u(c) at work                    9.92
   $\bar{c}_{max}$          Max free consumption                     9.7
   $\bar{l}_{max}$              Max free leisure                    0.17
              Work                                                      
     $\bar{Y}_{s}$              Log skill prices  6.58, 6.65, 6.68, 6.73
             Other                                                      
           $w_{c}$                  College wage                    29.1
------------------------------------------------------------------------
