
Aggregate statistics

Stats by schooling
E{a | s}:  -0.81   -0.70   0.38   0.80   
Mean log lifetime earnings, discounted to work start: 
    6.32    6.66    6.88    7.14
    fixed(s):  12.81  13.14  13.19  13.30  
    ability part(s):  0.12  0.14  0.31  0.46  

Financial stats
  Fraction of spending paid by earnings: 0.57   debt: 0.09   transfers: 0.52 
Model (all):    betaIq:  0.64    betaYp:  0.37 
Model (HSG):    betaIq:  0.61    betaYp:  0.38 
Data (all):     betaIq:  0.60    betaYp:  0.35 
