
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                      1933                     1960                     1979                     1997                                      
                   BetaIq, betaYp               0.24, 0.59               0.70, 0.48               0.60, 0.35               0.42, 0.31                                      
           Lifetime earnings by s     711, 854, 1002, 1215     728, 948, 1101, 1405      553, 780, 942, 1365      521, 742, 908, 1359                                      
          Premium relative to HSG  -0.18, 0.00, 0.16, 0.35  -0.26, 0.00, 0.15, 0.39  -0.34, 0.00, 0.19, 0.56  -0.35, 0.00, 0.20, 0.61                                      
                 School fractions   0.34, 0.46, 0.11, 0.10   0.18, 0.36, 0.20, 0.27   0.12, 0.36, 0.29, 0.23   0.15, 0.19, 0.35, 0.32                                      
   Parental income (exp mean log)                   67,985                   67,985                   67,985                   67,985                                      
              College cost (mean)                    2,448                    2,478                    2,729                    5,062                                      
     Mean hours worked in college                      NaN                      NaN                     0.25                     0.25                                      
         Mean earnings in college                    3,164                    3,164                    7,300                    6,052                                      
        Mean transfers in college                    7,278                    7,278                    7,017                      NaN                                      
        Fraction income from work                     0.30                     0.30                      NaN                      NaN                                      
                     College debt                                                                                                                                          
                  Borrowing limit                        0                        0                  -21,893                  -27,393                                      
    Fraction CG with college debt                      NaN                      NaN                     0.55                     0.64                                      
     Mean CG debt (unconditional)                      NaN                      NaN                    5,106                    8,336                                      
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
