
--------------------------------------------------------------------------------------
                              Variable                     7/1                   7/301
                                  Case                    1979          Higher tuition
                               Drivers                                                
          PV of lifetime earnings by s  6.28, 6.65, 6.82, 7.20  6.30, 6.65, 6.84, 7.23
               Premium relative to HSG        0.37, 0.17, 0.37        0.35, 0.19, 0.40
              Premium due to selection        0.01, 0.16, 0.12        0.00, 0.18, 0.11
                     Mean college cost                   1,206                   2,206
                       Borrowing limit                 -30,035                 -30,035
                   Corr ability signal                    0.82                    0.87
--------------------------------------------------------------------------------------
                             Schooling                                                
                         Fraction by s  0.10, 0.39, 0.27, 0.24  0.11, 0.41, 0.24, 0.24
                     By IQ: frac enter  0.28, 0.49, 0.65, 0.83  0.26, 0.46, 0.61, 0.79
                           - frac grad  0.12, 0.22, 0.30, 0.43  0.12, 0.21, 0.30, 0.43
                     By yp: frac enter  0.32, 0.43, 0.59, 0.79  0.31, 0.39, 0.59, 0.73
                           - frac grad  0.14, 0.18, 0.28, 0.41  0.15, 0.18, 0.29, 0.39
--------------------------------------------------------------------------------------
                      College Finances                                                
                        Earnings by IQ  7.94, 7.49, 7.04, 6.14  7.77, 7.27, 6.76, 5.80
                               - by yp  7.89, 7.84, 7.09, 5.83  7.05, 7.54, 6.94, 5.67
                       Transfers by IQ  5.86, 6.03, 6.24, 6.75  6.21, 6.24, 6.26, 6.33
                               - by yp  2.87, 4.28, 5.56, 9.45  2.63, 3.88, 5.41, 9.78
   Fraction paid out of earnings by IQ  0.90, 0.82, 0.75, 0.61  0.79, 0.72, 0.66, 0.55
                               - by yp  1.17, 0.96, 0.74, 0.51  0.97, 0.85, 0.68, 0.46
--------------------------------------------------------------------------------------
