
--------------------------------------------------------------------------------------
                              Variable                     7/1                   7/301
                                  Case                    1979          Higher tuition
                               Drivers                                                
          PV of lifetime earnings by s  6.27, 6.60, 6.82, 7.17  6.27, 6.60, 6.82, 7.17
               Premium relative to HSG        0.33, 0.22, 0.35        0.33, 0.22, 0.35
              Premium due to selection        0.01, 0.17, 0.10        0.01, 0.17, 0.10
                     Mean college cost                   2,729                   3,729
                       Borrowing limit                 -21,893                 -21,893
--------------------------------------------------------------------------------------
                             Schooling                                                
                         Fraction by s  0.12, 0.35, 0.28, 0.24  0.12, 0.36, 0.28, 0.24
                     By IQ: frac enter  0.30, 0.49, 0.64, 0.89  0.30, 0.49, 0.64, 0.89
                           - frac grad  0.11, 0.20, 0.29, 0.45  0.11, 0.20, 0.29, 0.45
                     By yp: frac enter  0.30, 0.47, 0.61, 0.83  0.30, 0.47, 0.61, 0.82
                           - frac grad  0.11, 0.21, 0.28, 0.41  0.11, 0.21, 0.28, 0.41
--------------------------------------------------------------------------------------
                      College Finances                                                
                        Earnings by IQ  8.81, 8.33, 7.56, 6.40  8.86, 8.40, 7.64, 6.49
                               - by yp  9.04, 7.72, 7.37, 6.59  9.10, 7.83, 7.45, 6.66
                       Transfers by IQ  4.97, 5.46, 6.18, 7.23  4.97, 5.46, 6.18, 7.24
                               - by yp  3.90, 4.64, 6.28, 8.22  3.90, 4.64, 6.28, 8.22
   Fraction paid out of earnings by IQ  0.95, 0.89, 0.80, 0.66  0.87, 0.82, 0.73, 0.61
                               - by yp  0.99, 0.82, 0.77, 0.68  0.90, 0.76, 0.71, 0.62
--------------------------------------------------------------------------------------
