#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Data Construction
\end_layout

\begin_layout Subsection
Schooling
\end_layout

\begin_layout Standard
NLSY: from chris
\end_layout

\begin_layout Subsection
College costs:
\end_layout

\begin_layout Standard
use Chris's series by year, detrended.
\end_layout

\begin_layout Itemize
for year when each cohort is age 
\begin_inset Formula $\collCostAge$
\end_inset

.
\end_layout

\begin_layout Itemize
should change to public only +++
\end_layout

\begin_layout Standard
By IQ or by yp
\end_layout

\begin_layout Itemize
in principle, we could use Oksana's data from HSB, but the level does not
 match with the time series.
\end_layout

\begin_layout Itemize
not used right now
\end_layout

\begin_layout Subsection
Parental income
\end_layout

\begin_layout Standard
NLSY: from chris
\end_layout

\begin_layout Subsection
Parental transfers
\end_layout

\begin_layout Standard
NLSY: HSB targets from Oksana.
\end_layout

\begin_layout Subsection
Student debt
\end_layout

\begin_layout Subsubsection
Mean debt of all college students
\end_layout

\begin_layout Standard
Trends in Student Aid
\end_layout

\begin_layout Standard
Student debt per undergraduate.
\end_layout

\begin_layout Standard
Early years only have federal debt.
 I assume that the ratio of total to federal debt is the same as in the
 first year with data.
\end_layout

\begin_layout Subsubsection
Debt of college graduates
\end_layout

\begin_layout Subsection
Borrowing Limits
\end_layout

\begin_layout Standard
finaid.org
\end_layout

\begin_layout Standard
add subsidized and unsubsidized borrowing limits by year in college (and
 calendar year)
\end_layout

\begin_layout Standard
available for first 4 years in college
\end_layout

\begin_layout Standard
there is also a lifetime max, but it is actually just the sum over the first
 4 years
\end_layout

\begin_layout Standard
for years past 4: assume loan limit stays at lifetime max
\end_layout

\begin_layout Section
eof
\end_layout

\end_body
\end_document
