
-----------------------------------------------------
              $x$   $m$  $IQ$  $\tau$   $z$  $\ln(y)$
-----------------------------------------------------
        $x$  1.00  0.85  0.47    0.62  0.37      0.50
        $m$        1.00  0.55    0.72  0.43      0.58
       $IQ$              1.00    0.39  0.24      0.32
     $\tau$                      1.00  0.77      0.84
        $z$                            1.00      0.89
   $\ln(y)$                                      1.00
-----------------------------------------------------
