
Aggregate statistics

Stats by schooling
E{a | s}:  -0.40   -0.78   0.35   0.78   
Mean log lifetime earnings, discounted to work start: 
    6.39    6.65    6.88    7.13
    fixed(s):  12.81  13.14  13.19  13.30  
    ability part(s):  0.19  0.13  0.30  0.46  

Financial stats
  Fraction of spending paid by earnings: 0.69   debt: 0.03   transfers: 0.64 
Model (all):    betaIq:  0.69    betaYp:  0.35 
Model (HSG):    betaIq:  0.70    betaYp:  0.33 
Data (all):     betaIq:  0.60    betaYp:  0.35 
