
----------------------------------------------------------------------------------------
                              Variable                      5/1                    5/302
                                  Case                     1979        Higher CG premium
                               Drivers                                                  
          PV of lifetime earnings by s   6.18, 6.53, 6.72, 6.95   6.18, 6.53, 6.72, 7.05
               Premium relative to HSG         0.35, 0.20, 0.23         0.35, 0.20, 0.33
              Premium due to selection         0.01, 0.17, 0.12         0.01, 0.17, 0.12
                     Mean college cost                      -80                      -80
                       Borrowing limit                  -30,035                  -30,035
                   Corr ability signal                     0.85                     0.85
----------------------------------------------------------------------------------------
                             Schooling                                                  
                         Fraction by s   0.11, 0.38, 0.25, 0.26   0.11, 0.38, 0.25, 0.26
                     By IQ: frac enter   0.27, 0.48, 0.64, 0.83   0.28, 0.49, 0.65, 0.83
                           - frac grad   0.12, 0.23, 0.32, 0.46   0.12, 0.23, 0.32, 0.46
                     By yp: frac enter   0.29, 0.42, 0.58, 0.79   0.30, 0.42, 0.59, 0.80
                           - frac grad   0.13, 0.19, 0.30, 0.44   0.13, 0.19, 0.30, 0.45
----------------------------------------------------------------------------------------
                      College Finances                                                  
                        Earnings by IQ   7.72, 7.37, 7.01, 6.31   7.17, 6.76, 6.36, 5.61
                               - by yp   7.92, 7.77, 7.12, 5.87   7.30, 7.27, 6.53, 5.10
                       Transfers by IQ   6.88, 7.17, 7.49, 8.32   6.89, 7.17, 7.49, 8.32
                               - by yp  2.76, 4.49, 6.35, 12.17  2.75, 4.50, 6.36, 12.15
   Fraction paid out of earnings by IQ   0.66, 0.61, 0.56, 0.47   0.60, 0.55, 0.50, 0.40
                               - by yp   0.86, 0.72, 0.56, 0.39   0.77, 0.66, 0.50, 0.33
----------------------------------------------------------------------------------------
