
----------------------------------------------------
                           $\beta_{IQ}$  $\beta_{F}$
----------------------------------------------------
                     1979                           
                    Model          0.62         0.44
                     Data          0.58         0.39
   Higher college premium                           
                    Model          0.60         0.40
                     Data          0.58         0.39
----------------------------------------------------
