
----------------------------------------------------
                           $\beta_{IQ}$  $\beta_{F}$
----------------------------------------------------
                     1979                           
                    Model          0.61         0.41
                     Data          0.58         0.39
   Higher college premium                           
                    Model          0.57         0.40
                     Data          0.58         0.39
----------------------------------------------------
