
----------------------------------------------------
                           $\beta_{IQ}$  $\beta_{F}$
----------------------------------------------------
                     1979                           
                    Model          0.64         0.36
                     Data          0.60         0.35
   Higher college premium                           
                    Model          0.68         0.30
                     Data          0.60         0.35
----------------------------------------------------
