
--------------------------------------------------------------------------------------
                              Variable                     7/1                   7/303
                                  Case                    1979  Higher college premium
                               Drivers                                                
          PV of lifetime earnings by s  6.30, 6.65, 6.84, 7.23  6.30, 6.64, 6.93, 7.33
               Premium relative to HSG        0.35, 0.19, 0.40        0.34, 0.29, 0.40
              Premium due to selection       -0.00, 0.18, 0.11       -0.01, 0.17, 0.12
                     Mean college cost                   1,444                   1,444
                       Borrowing limit                 -30,035                 -30,035
                   Corr ability signal                    0.87                    0.87
--------------------------------------------------------------------------------------
                             Schooling                                                
                         Fraction by s  0.11, 0.41, 0.24, 0.24  0.11, 0.38, 0.27, 0.25
                     By IQ: frac enter  0.27, 0.46, 0.61, 0.79  0.31, 0.51, 0.65, 0.82
                           - frac grad  0.12, 0.21, 0.30, 0.43  0.13, 0.23, 0.31, 0.44
                     By yp: frac enter  0.31, 0.39, 0.59, 0.73  0.37, 0.43, 0.60, 0.77
                           - frac grad  0.15, 0.18, 0.29, 0.39  0.17, 0.20, 0.29, 0.41
--------------------------------------------------------------------------------------
                      College Finances                                                
                        Earnings by IQ  7.70, 7.18, 6.65, 5.64  5.94, 5.38, 4.85, 3.92
                               - by yp  6.94, 7.44, 6.81, 5.54  5.48, 5.75, 4.92, 3.72
                       Transfers by IQ  6.20, 6.24, 6.26, 6.33  6.13, 6.18, 6.22, 6.30
                               - by yp  2.63, 3.88, 5.41, 9.77  2.67, 3.98, 5.42, 9.81
   Fraction paid out of earnings by IQ  0.86, 0.79, 0.72, 0.58  0.61, 0.54, 0.47, 0.37
                               - by yp  1.10, 0.93, 0.73, 0.49  0.77, 0.64, 0.48, 0.30
--------------------------------------------------------------------------------------
