
-----------------------------------------------------------------------------------------------------------
                                      Description                     Model                      Data   Dev
-----------------------------------------------------------------------------------------------------------
                            Fraction by schooling    0.11, 0.16, 0.44, 0.30    0.10, 0.16, 0.38, 0.36  0.66
         Fraction entering college by IQ quartile    0.62, 0.81, 0.89, 0.96    0.60, 0.80, 0.88, 0.96  0.05
          Fraction entering college by y quartile    0.59, 0.75, 0.76, 0.96    0.65, 0.77, 0.87, 0.96  0.89
    Fraction graduating high school by y quartile    0.85, 0.88, 0.89, 0.95    0.78, 0.91, 0.94, 0.99  0.50
   Fraction graduating high school by IQ quartile    0.83, 0.88, 0.91, 0.95    0.76, 0.90, 0.96, 0.99  0.53
                        Joint distribution of q,y                                                      2.16
                             Lifetime earnings CD                      6.75                      6.81  0.51
                       Lifetime earnings premiums  -0.48, -0.21, 0.00, 0.19  -0.56, -0.20, 0.00, 0.40  5.03
                             Mean of college cost                      0.08                      3.62  6.39
                            Mean hours in college                      0.25                      0.25  0.00
                      Mean hours in college by IQ    0.28, 0.27, 0.25, 0.21    0.29, 0.27, 0.25, 0.22  0.01
                       Mean hours in college by y    0.27, 0.28, 0.26, 0.20    0.28, 0.28, 0.25, 0.21  0.02
                         Mean earnings in college                      4.73                      4.07  0.90
                   Mean earnings in college by IQ    5.39, 5.07, 4.74, 4.09    6.49, 5.07, 4.07, 3.03  1.42
                    Mean earnings in college by y    5.22, 5.30, 4.88, 3.87    5.68, 5.28, 3.80, 2.94  1.15
                         Fraction with debt by IQ    0.45, 0.56, 0.64, 0.78    0.64, 0.70, 0.70, 0.62  0.74
                         Fraction with debt by yp    0.83, 0.62, 0.65, 0.58    0.80, 0.81, 0.69, 0.54  0.40
                                Mean college debt   3.52, 5.44, 7.63, 12.60    5.11, 6.61, 6.98, 6.16  5.84
                                Mean college debt   10.31, 6.09, 7.86, 9.20    7.99, 8.29, 6.32, 5.26  3.59
-----------------------------------------------------------------------------------------------------------
