
Aggregate statistics

Stats by schooling
E{a | s}:  -1.00   -0.74   0.19   0.68   
Mean log lifetime earnings, discounted to work start: 
    6.28    6.64    6.83    7.11
    fixed(s):  12.79  13.12  13.16  13.30  
    ability part(s):  0.09  0.13  0.28  0.44  

Financial stats
  Fraction of spending paid by earnings: 0.59   debt: 0.10   transfers: 0.51 
Model (all):    betaIq:  0.60    betaYp:  0.21 
Model (HSG):    betaIq:  0.57    betaYp:  0.20 
Data (all):     betaIq:  0.47    betaYp:  0.32 
