
------------------------------------------------------
              $x$   $m$  $IQ$  $\tau$    $z$  $\ln(y)$
------------------------------------------------------
        $x$  1.00  0.82  0.45   -0.00   0.26      0.45
        $m$        1.00  0.56   -0.00   0.34      0.56
       $IQ$              1.00   -0.00   0.19      0.32
     $\tau$                      1.00  -0.00      0.00
        $z$                             1.00      0.86
   $\ln(y)$                                       1.00
------------------------------------------------------
