
Aggregate statistics

Stats by schooling
E{a | s}:  -0.78   -0.73   0.37   0.79   
Mean log lifetime earnings, discounted to work start: 
    6.27    6.60    6.82    7.26
    fixed(s):  12.80  13.12  13.17  13.38  
    ability part(s):  0.13  0.13  0.30  0.46  

Financial stats
  Fraction of spending paid by earnings: 0.70   debt: 0.04   transfers: 0.64 
Model (all):    betaIq:  0.65    betaYp:  0.35 
Model (HSG):    betaIq:  0.63    betaYp:  0.36 
Data (all):     betaIq:  0.60    betaYp:  0.35 
