
------------------------------------------------------------------------
         Parameter                   Description                   Value
------------------------------------------------------------------------
        Endowments                                                      
                    Marginal distribution of $z$              1.72, 0.37
       Preferences                                                      
      $\omega_{l}$             Weight on leisure                    0.17
      $\omega_{w}$        Weight on u(c) at work                   10.68
      $\bar{\eta}$             Preference for HS                   24.79
   $\bar{l}_{max}$              Max free leisure                    0.17
              Work                                                      
     $\bar{Y}_{s}$              Log skill prices  5.99, 6.36, 6.41, 6.47
             Other                                                      
           $w_{c}$                  College wage                    28.1
                          High school graduation       0.53, 0.73, -1.59
------------------------------------------------------------------------
