
------------------------------------------------------------------------
         Parameter                   Description                   Value
------------------------------------------------------------------------
        Endowments                                                      
                    Marginal distribution of $z$              1.71, 0.40
       Preferences                                                      
      $\omega_{l}$             Weight on leisure                    0.17
      $\omega_{w}$        Weight on u(c) at work                   10.46
      $\bar{\eta}$             Preference for HS                   24.32
   $\bar{l}_{max}$              Max free leisure                    0.18
              Work                                                      
     $\bar{Y}_{s}$              Log skill prices  6.05, 6.37, 6.43, 6.44
             Other                                                      
           $w_{c}$                  College wage                    27.4
                          High school graduation       0.59, 0.53, -2.14
------------------------------------------------------------------------
