
Aggregate statistics

Stats by schooling
E{a | s}:  -0.80   -0.70   0.38   0.80   
Mean log lifetime earnings, discounted to work start: 
    6.27    6.60    6.82    7.17
    fixed(s):  12.80  13.12  13.17  13.38  
    ability part(s):  0.12  0.14  0.31  0.46  

Financial stats
  Fraction of spending paid by earnings: 0.77   debt: 0.03   transfers: 0.66 
Model (all):    betaIq:  0.64    betaYp:  0.37 
Model (HSG):    betaIq:  0.61    betaYp:  0.38 
Data (all):     betaIq:  0.60    betaYp:  0.35 
