
-----------------------------------------------------------------------------------------------------------
                                      Description                     Model                      Data   Dev
-----------------------------------------------------------------------------------------------------------
                            Fraction by schooling    0.11, 0.38, 0.27, 0.24    0.08, 0.38, 0.30, 0.24  0.17
         Fraction entering college by IQ quartile    0.31, 0.50, 0.64, 0.81    0.31, 0.47, 0.66, 0.86  0.22
               Fraction graduating by IQ quartile    0.12, 0.22, 0.29, 0.43    0.04, 0.13, 0.27, 0.55  2.99
          Fraction entering college by y quartile    0.38, 0.44, 0.50, 0.82    0.37, 0.49, 0.61, 0.85  0.86
                Fraction graduating by y quartile    0.17, 0.18, 0.23, 0.43    0.10, 0.14, 0.25, 0.52  1.62
         Fraction entering college by qy quartile                                                      0.26
       Fraction graduating college by qy quartile                                                      0.92
                       Regression entry on iq, yp                0.58, 0.40                0.58, 0.39  0.00
    Fraction graduating high school by y quartile    0.85, 0.88, 0.89, 0.95    0.81, 0.91, 0.96, 0.99  0.58
   Fraction graduating high school by IQ quartile    0.83, 0.88, 0.91, 0.95    0.76, 0.94, 0.99, 1.00  0.97
                        Joint distribution of q,y                                                      3.78
                             Lifetime earnings CD                      6.72                      6.85  2.23
                       Lifetime earnings premiums  -0.53, -0.18, 0.00, 0.23  -0.53, -0.19, 0.00, 0.37  2.08
                             Mean of college cost                      0.45                      1.95  1.15
                            Mean hours in college                      0.27                      0.24  0.32
                      Mean hours in college by IQ    0.29, 0.28, 0.27, 0.25    0.24, 0.26, 0.24, 0.23  0.43
                       Mean hours in college by y    0.29, 0.30, 0.28, 0.24    0.26, 0.24, 0.25, 0.22  0.53
                         Mean earnings in college                      5.11                      5.03  0.01
                   Mean earnings in college by IQ    5.59, 5.38, 5.17, 4.74    4.92, 5.90, 5.49, 4.54  0.44
                    Mean earnings in college by y    5.54, 5.68, 5.28, 4.49    5.26, 5.28, 5.46, 4.61  0.15
                         Fraction with debt by IQ    0.52, 0.59, 0.65, 0.77    0.53, 0.56, 0.60, 0.61  0.27
                         Fraction with debt by yp    0.98, 0.62, 0.70, 0.57    0.68, 0.66, 0.65, 0.54  0.85
                                Mean college debt    3.75, 5.10, 6.60, 9.88    2.63, 5.03, 3.69, 4.54  4.87
                                Mean college debt    9.24, 5.99, 6.98, 7.43    4.81, 4.21, 4.95, 3.85  5.07
                                    Mean transfer                      4.13                      4.96  0.35
                    Mean transfer by $y$ quartile    2.05, 3.02, 3.95, 5.80    2.13, 3.25, 4.81, 6.97  0.28
                     Mean transfer by IQ quartile    4.40, 4.32, 4.21, 3.87    2.05, 3.33, 4.21, 4.87  0.96
-----------------------------------------------------------------------------------------------------------
