
Aggregate statistics

Stats by schooling
E{a | s}:  -1.02   -0.90   0.14   0.61   
Mean log lifetime earnings, discounted to work start: 
    6.29    6.63    6.84    7.10
    fixed(s):  12.81  13.14  13.19  13.30  
    ability part(s):  0.09  0.11  0.27  0.43  

Financial stats
  Fraction of spending paid by earnings: 0.59   debt: 0.10   transfers: 0.49 
Model (all):    betaIq:  0.51    betaYp:  0.20 
Model (HSG):    betaIq:  0.45    betaYp:  0.18 
Data (all):     betaIq:  0.60    betaYp:  0.35 
