
----------------------------------------------------
                           $\beta_{IQ}$  $\beta_{F}$
----------------------------------------------------
                     1979                           
                    Model          0.64         0.45
                     Data          0.58         0.39
   Higher college premium                           
                    Model          0.59         0.51
                     Data          0.58         0.39
----------------------------------------------------
