
------------------------------------------------------------------------
         Parameter                   Description                   Value
------------------------------------------------------------------------
        Endowments                                                      
                    Marginal distribution of $z$              1.69, 0.36
                                        IQ noise                    1.48
       Preferences                                                      
      $\omega_{l}$             Weight on leisure                    0.11
      $\omega_{w}$        Weight on u(c) at work                    9.81
   $\bar{c}_{max}$          Max free consumption                     9.8
   $\bar{l}_{max}$              Max free leisure                    0.16
              Work                                                      
     $\bar{Y}_{s}$              Log skill prices  6.35, 6.72, 6.72, 6.76
             Other                                                      
           $w_{c}$                  College wage                    29.2
                          High school graduation              0.93, 0.11
------------------------------------------------------------------------
