
Aggregate statistics

Stats by schooling
E{a | s}:  -1.02   -0.88   0.15   0.61   
Mean log lifetime earnings, discounted to work start: 
    6.23    6.57    6.79    7.13
    fixed(s):  12.80  13.12  13.17  13.38  
    ability part(s):  0.09  0.11  0.27  0.43  

Financial stats
  Fraction of spending paid by earnings: 0.77   debt: 0.04   transfers: 0.62 
Model (all):    betaIq:  0.53    betaYp:  0.20 
Model (HSG):    betaIq:  0.48    betaYp:  0.17 
Data (all):     betaIq:  0.60    betaYp:  0.35 
