
------------------------------------------------------
              $x$   $m$  $IQ$  $\tau$    $z$  $\ln(y)$
------------------------------------------------------
        $x$  1.00  0.82  0.44   -0.00  -0.25      0.31
        $m$        1.00  0.53    0.00  -0.30      0.36
       $IQ$              1.00    0.00  -0.16      0.20
     $\tau$                      1.00  -0.00     -0.00
        $z$                             1.00      0.50
   $\ln(y)$                                       1.00
------------------------------------------------------
