
------------------------------------------------------
                             $\beta_{IQ}$  $\beta_{F}$
------------------------------------------------------
                       1979                           
                      Model          0.64         0.36
                       Data          0.60         0.35
       Change college costs                           
                      Model          0.64         0.37
                       Data          0.60         0.35
     Change borrowing limit                           
                      Model          0.64         0.37
                       Data          0.60         0.35
   Change earnings profiles                           
                      Model          0.63         0.37
                       Data          0.60         0.35
       Change college entry                           
                      Model          0.46         0.27
                       Data          0.60         0.35
                       1933                           
                      Model          0.46         0.27
                       Data          0.24         0.59
------------------------------------------------------
