
-----------------------------------------------------
              $x$   $m$  $IQ$  $\tau$   $z$  $\ln(y)$
-----------------------------------------------------
        $x$  1.00  0.83  0.45    0.00  0.17      0.35
        $m$        1.00  0.54    0.00  0.17      0.41
       $IQ$              1.00   -0.00  0.10      0.23
     $\tau$                      1.00  0.00      0.00
        $z$                            1.00      0.88
   $\ln(y)$                                      1.00
-----------------------------------------------------
