
-----------------------------------------------------
              $x$   $m$  $IQ$  $\tau$   $z$  $\ln(y)$
-----------------------------------------------------
        $x$  1.00  0.87  0.46    0.44  0.03      0.41
        $m$        1.00  0.53    0.50  0.01      0.46
       $IQ$              1.00    0.26  0.01      0.24
     $\tau$                      1.00  0.67      0.81
        $z$                            1.00      0.81
   $\ln(y)$                                      1.00
-----------------------------------------------------
