
Aggregate statistics

Stats by schooling
E{a | s}:  -0.75   -0.31   0.59   0.94   
Mean log lifetime earnings, discounted to work start: 
    6.28    6.66    6.85    7.19
    fixed(s):  12.80  13.12  13.17  13.38  
    ability part(s):  0.13  0.20  0.34  0.49  

Financial stats
  Fraction of spending paid by earnings: 0.67   debt: 0.03   transfers: 0.68 
Model (all):    betaIq:  0.35    betaYp:  0.54 
Model (HSG):    betaIq:  0.34    betaYp:  0.55 
Data (all):     betaIq:  0.60    betaYp:  0.35 
