
Aggregate statistics

Stats by schooling
E{a | s}:  -0.65   -0.67   0.29   0.83   

E(IQ | s)   -0.52   -0.54    0.35    0.52  

Mean log lifetime earnings, discounted to work start: 
    6.29    6.60    6.81    7.17
    fixed(s):  12.80  13.12  13.17  13.38  
    ability part(s):  0.15  0.14  0.29  0.47  

Financial stats
  Fraction of spending paid by earnings: 0.73   debt: 0.00   transfers: 0.68 
Model (all):    betaIq:  0.75    betaYp:  0.96 
Model (HSG):    betaIq:  0.69    betaYp:  0.97 
Data (all):     betaIq:  0.60    betaYp:  0.35 

Endowment stats:
Var(x | j): 0.349 
